<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lPKY3u" name="GlitchDelayPlugin" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Light" projectType="audioplug"
              version="1.0" bundleIdentifier="com.cutlasses.GlitchDelayPlugin"
              includeBinaryInAppConfig="1" cppLanguageStandard="latest" buildVST="0"
              buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" pluginName="GlitchDelayPlugin"
              pluginDesc="GlitchDelayPlugin" pluginManufacturer="Cutlasses"
              pluginManufacturerCode="Manu" pluginCode="Lpky" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="GlitchDelayPluginAU"
              pluginRTASCategory="" aaxIdentifier="com.cutlasses.GlitchDelayPlugin"
              pluginAAXCategory="2" companyCopyright="" companyName="Cutlasses"
              companyWebsite="www.cutlasses.co.uk" pluginFormats="buildAU,buildStandalone"
              jucerFormatVersion="1">
  <MAINGROUP id="xeI5xd" name="GlitchDelayPlugin">
    <GROUP id="{F9538C06-630A-67D3-659E-080AF5B69096}" name="Source">
      <FILE id="mopxls" name="CompileSwitches.h" compile="0" resource="0"
            file="Source/CompileSwitches.h"/>
      <FILE id="cUGBYN" name="GlitchDelayEffect.cpp" compile="1" resource="0"
            file="Source/GlitchDelayEffect.cpp"/>
      <FILE id="nCjZs6" name="GlitchDelayEffect.h" compile="0" resource="0"
            file="Source/GlitchDelayEffect.h"/>
      <FILE id="tfvDKe" name="TeensyJuce.cpp" compile="1" resource="0" file="Source/TeensyJuce.cpp"/>
      <FILE id="WPu7Pa" name="TeensyJuce.h" compile="0" resource="0" file="Source/TeensyJuce.h"/>
      <FILE id="yEYEtw" name="Util.cpp" compile="1" resource="0" file="Source/Util.cpp"/>
      <FILE id="k3NPJo" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="Cel3iz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pjAOLg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AbV844" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="p2iAyq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GlitchDelayPlugin"
                       osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GlitchDelayPlugin"
                       osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Developer/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
